<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b5t-ys-jtL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W6D2StretchMyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-xB-iV9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="sae-Cc-vtK">
                                    <rect key="frame" x="0.0" y="64" width="414" height="198"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x34-0O-luZ">
                                            <rect key="frame" x="8" y="8" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-YR-zUz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g2N-YR-zUz" firstAttribute="top" secondItem="sae-Cc-vtK" secondAttribute="top" id="DPj-XZ-ARS"/>
                                        <constraint firstAttribute="trailing" secondItem="x34-0O-luZ" secondAttribute="trailing" constant="8" id="FuD-mL-5oF"/>
                                        <constraint firstAttribute="bottom" secondItem="g2N-YR-zUz" secondAttribute="bottom" id="JD2-AH-9Gu"/>
                                        <constraint firstItem="x34-0O-luZ" firstAttribute="leading" secondItem="sae-Cc-vtK" secondAttribute="leading" constant="8" id="N9p-GH-vsO"/>
                                        <constraint firstItem="g2N-YR-zUz" firstAttribute="leading" secondItem="sae-Cc-vtK" secondAttribute="leading" id="nQr-ob-L0f"/>
                                        <constraint firstAttribute="trailing" secondItem="g2N-YR-zUz" secondAttribute="trailing" id="tlB-Hx-5Jz"/>
                                        <constraint firstItem="x34-0O-luZ" firstAttribute="top" secondItem="sae-Cc-vtK" secondAttribute="top" constant="8" id="vTH-zq-FV1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Gak-hX-Q0r" customClass="CustomTableViewCell" customModule="W6D2StretchMyHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gak-hX-Q0r" id="edw-PP-kVA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-76-hLB">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-Bn-U64">
                                                    <rect key="frame" x="8" y="37" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Kc-Bn-U64" firstAttribute="top" secondItem="XUz-76-hLB" secondAttribute="bottom" constant="8" id="Mc2-jA-z9F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XUz-76-hLB" secondAttribute="trailing" id="TOV-Aj-Mpn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Kc-Bn-U64" secondAttribute="trailing" id="Vlp-3d-KnY"/>
                                                <constraint firstItem="1Kc-Bn-U64" firstAttribute="top" secondItem="XUz-76-hLB" secondAttribute="bottom" constant="8" id="cVa-7X-3MB"/>
                                                <constraint firstItem="XUz-76-hLB" firstAttribute="top" secondItem="edw-PP-kVA" secondAttribute="topMargin" id="cYg-Of-pE3"/>
                                                <constraint firstItem="XUz-76-hLB" firstAttribute="leading" secondItem="edw-PP-kVA" secondAttribute="leadingMargin" id="cbf-Wh-leZ"/>
                                                <constraint firstItem="1Kc-Bn-U64" firstAttribute="leading" secondItem="edw-PP-kVA" secondAttribute="leadingMargin" id="gcM-8G-Dul"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Kc-Bn-U64" secondAttribute="bottom" id="siM-tw-N5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="XUz-76-hLB" id="XG9-y3-cbs"/>
                                            <outlet property="headlineLabel" destination="1Kc-Bn-U64" id="XRi-6U-j1y"/>
                                            <segue destination="hfn-YT-ogq" kind="show" id="79A-zH-oYR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tS4-xB-iV9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Q9-DE-Mjd"/>
                            <constraint firstAttribute="trailing" secondItem="tS4-xB-iV9" secondAttribute="trailing" id="Ehp-By-yVQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tS4-xB-iV9" secondAttribute="bottom" id="Pvc-zH-sZG"/>
                            <constraint firstItem="tS4-xB-iV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bYA-5u-ywQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BT-5g-X3J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="customTableHeaderView" destination="sae-Cc-vtK" id="AcZ-xL-ms5"/>
                        <outlet property="headerDataLabel" destination="x34-0O-luZ" id="5Uk-42-hMu"/>
                        <outlet property="headerImageView" destination="g2N-YR-zUz" id="C8G-Af-Zfb"/>
                        <outlet property="tableView" destination="tS4-xB-iV9" id="quU-PK-FQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BXo-l5-Lfz">
            <objects>
                <viewController id="hfn-YT-ogq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qx4-HY-KNl"/>
                        <viewControllerLayoutGuide type="bottom" id="6l7-4g-ccY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFq-ai-Rdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8d-YB-szP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgl-85-Vhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5t-ys-jtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEp-Pr-74a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bU5-V1-kRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGf-rc-gaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
    </resources>
</document>
